set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 15000
set -g pane-base-index 1

set-option -g status on
set-option -g status-interval 20
set-option -g clock-mode-colour colour4
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour6
set-option -g status-bg colour8
set-option -g status-fg colour14
set-option -g window-status-style fg=colour10,bg=colour8
set-option -g window-status-current-style fg=colour15,bg=colour0
set-option -g window-status-format " #W "
set-option -g window-status-current-format " #W "
set-option -g status-left ""
set-option -g status-right-length 80

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
