aide
apparmor
apparmor-utils
apticron
apt-listchanges
apt-transport-https
aria2
binwalk
bison
build-essential
bzip2
clamav
clamav-daemon
clamav-freshclam
clementine
cmake
cryptsetup
curl
deborphan
dnsmasq
exiftool
ffmpeg
filezilla
firejail
firejail-profiles
flashrom
fonts-firacode
gawk
gcc
gimp
git
gnupg2
gnupg-agent
host
iptables-persistent
libssl-dev
lynis
make
nmap
ntp
parted
proxychains
psad
rkhunter
rsync
shellcheck
strace
tcpdump
thunderbird
tmux
torbrowser-launcher
traceroute
ufw
unattended-upgrades
wget
whois
wireshark
yubikey-manager
yubikey-personalization
zsh
