listen-address=127.0.0.1
port=5353
addn-hosts=/etc/dns-blocklist
bogus-priv
cache-size=2000
domain-needed
no-poll
no-resolv
rebind-localhost-ok
stop-dns-rebind
# Block AAAA queries
address=/COM/::
#server=/COM/192.168.x.x
# DNSCrypt on localhost port 4200
#server=127.0.0.1#4200
# Quad9
server=9.9.9.9
server=9.9.9.10